FocusFlowBarV2/FocusFlowBarV2/MainWindow.xaml

<winex:WindowEx
    x:Class="FocusFlowBarV2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FocusFlowBarV2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winex="using:WinUIEx"
    Height="30"
    Width="400"
 
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <Grid x:Name="minimalInputBar" Background="DarkSalmon">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--<Grid.Resources>
                <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml"/>

            </Grid.Resources>-->

            <AppBarButton x:Name="miniSettingsButton" Grid.Column="0" Icon="Setting" Width="Auto"  Margin="3 -9 2 0" Click="miniSettingsButton_Click"
                     />
            <!--Click="pinAndMakeSmallButton_Click"-->


            <TextBox x:Name="TaskEntryBar" Grid.Column="1"
                     Background="{ThemeResource SystemAltLowColor}"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 Margin="0,1" Height="10"  MinWidth="200" FontSize="18" Padding="2"
                 Text="{x:Bind MemoToStore, Mode=OneTime}"
                 TextChanged="TaskEntryBar_TextChanged"    />

            <AppBarButton x:Name="Accept" Grid.Column="2" Icon="Accept" Margin="2 -9 4 0" Width="Auto">

            </AppBarButton>

        </Grid>



    </Grid>

</winex:WindowEx>
